@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');

body {
  background: #33cc99;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.c {
  text-align: center;
  width: 80%;
  margin: 100px auto;
}

._404 {
  font-size: 180px;
  font-weight: bold;
  letter-spacing: 15px;
  z-index: 2;
}

._1 {
  font-size: 3rem;
  letter-spacing: 10px;
  margin-top: -40px;
}

._2 {
  font-size: 1.5rem;
  margin-top: 10px;
}

hr {
  border: none;
  border-top: 5px solid #fff;
  width: 420px;
  margin: 20px auto;
}

hr:after {
  content: '•';
  display: inline-block;
  position: relative;
  top: -0.75em;
  font-size: 2em;
  padding: 0 0.2em;
  background: #33cc99;
}

.cloud {
  width: 350px;
  height: 120px;
  background: #fff;
  border-radius: 100px;
  position: absolute;
  z-index: -1;
  opacity: 0.5;
}

.cloud:after,
.cloud:before {
  content: "";
  position: absolute;
  background: #fff;
}

.cloud:after {
  width: 100px;
  height: 100px;
  top: -50px;
  left: 50px;
  border-radius: 100px;
}

.cloud:before {
  width: 180px;
  height: 180px;
  top: -90px;
  right: 50px;
  border-radius: 200px;
}

.x1 {
  top: -50px;
  left: 100px;
  transform: scale(0.3);
  animation: moveclouds 15s linear infinite;
}

.x2 {
  top: 30px;
  left: 250px;
  transform: scale(0.6);
  animation: moveclouds 25s linear infinite;
}

.x3 {
  bottom: -70px;
  left: 250px;
  transform: scale(0.6);
  animation: moveclouds 25s linear infinite;
}

.x4 {
  bottom: 20px;
  left: 470px;
  transform: scale(0.75);
  animation: moveclouds 18s linear infinite;
}

.x5 {
  top: 300px;
  left: 200px;
  transform: scale(0.5);
  animation: moveclouds 20s linear infinite;
}

@keyframes moveclouds {
  0% { margin-left: 1000px; }
  100% { margin-left: -1000px; }
}

/* Neuer Hinweistext */
.blocker {
  margin-top: 40px;
  font-size: 1.3rem;
  color: #ffe;
  background: rgba(0, 0, 0, 0.2);
  padding: 10px 20px;
  border-radius: 10px;
  display: inline-block;
}
