{
  "manifest_version": 3,
  "name": "Roblox Blocker",
  "version": "1.0",
  "description": "Block Roblox to secure a fresh and high IQ brain. In other words saving you from Brainrot.,
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://www.roblox.com/*"],
      "js": ["Content.js"],
      "css": ["style.css"]
    }
  ],
  "permissions": [],
  "action": {
    "default_popup": "Popup.html",
    "default_icon": "icon128.png"
  }
}
